{
  "name": "bikemi",
  "version": "0.0.1",
  "description": "Count the number of available ATM bikes to rent in Milan, every 15 seconds",
  "workspaces": [
    "packages/persist-bikemi-data",
    "packages/common"
  ],
  "scripts": {
    "build": "tsc --build",
    "prestart": "npm run build",
    "start": "npm run start --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "bikemi",
    "milan",
    "atm"
  ],
  "author": "Gabriele D'Arrigo, <darrigo.g@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "5.3.2"
  }
}
